# hipatec

./: README.md
hipatec/: build.gradle  settings.gradle
hipatec/src/main/java/com/solucao/hipatec/: HipatecApplication.java
hipatec/src/main/java/com/solucao/hipatec/config/: CloudinaryConfig.java  FirebaseConfig.java  SecurityConfig.java
hipatec/src/main/java/com/solucao/hipatec/controller/: EstudanteController.java  MentoraController.java  MentoriaController.java  PerfilController.java  PostController.java  TestController.java
hipatec/src/main/java/com/solucao/hipatec/dto/: ComentarioDTO.java  PerfilDTO.java
hipatec/src/main/java/com/solucao/hipatec/model/: Comentario.java  Estudante.java  FeedItem.java  Mentora.java  Mentoria.java  Perfil.java  Post.java  Repost.java
hipatec/src/main/java/com/solucao/hipatec/repository/: EstudanteRepository.java  MentoraRepository.java  MentoriaRepository.java  PerfilRepository.java
hipatec/src/main/java/com/solucao/hipatec/service/: CloudinaryService.java  EstudanteService.java  MentoraService.java  MentoriaService.java  PerfilService.java  PostService.java
hipatec/src/main/java/config/: SecurityConfig.java
hipatec/src/main/resources/: application.properties
hipatec/src/test/java/com/solucao/hipatec/: HipatecApplicationTests.java
